<Window x:Class="ActiveDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveDesktop"
        mc:Ignorable="d" Height="299" KeyDown="OnKeyDownHandler" Width="260" ResizeMode="NoResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.RowSpan="2">
            <TabItem Header="Add app">
                <Grid>
                    <Button x:Name="ApplyHwndButton" Content="Send to Desktop" Margin="45,170,45,20" Click="ApplyHwndButton_Click"/>
                    <TextBox x:Name="HwndInputTextBox" Height="23" Margin="70,20,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="False"/>
                    <TextBox x:Name="textBox" Height="99" Margin="20,54,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="False" Text="To add an app, hold B then hover your mouse over the target app's titlebar. Then, release B and click &quot;Send to Desktop&quot;"/>
                </Grid>
            </TabItem>
            <TabItem Name ="AppList">
                <TabItem.Header>
                    <Label Content="Current Apps" 
                MouseLeftButtonDown="AppList_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <ListBox x:Name="HandleListBox" Margin="10,12,10,55">
                        <UniformGrid Columns="2"/>
                    </ListBox>
                    <Button x:Name="RefreshButton" Content="Refresh&#xD;&#xA;List" Margin="10,0,169,10" HorizontalContentAlignment="Center" FontSize="10" Click="RefreshButton_Click" Height="40" VerticalAlignment="Bottom"/>
                    <Button x:Name="BorderlessButton" Content="Pin" Margin="90,0,90,10" HorizontalContentAlignment="Center" FontSize="10" Height="40" VerticalAlignment="Bottom" Click="BorderlessButton_Click"/>
                    <Button x:Name="LockedButton" Content="Unpin" Margin="169,0,9,10" HorizontalContentAlignment="Center" FontSize="10" Height="40" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
